%return empty list if index 0 0
sublist(_, 0, 0, []).

%start and length +1 because we use 0 based indexing
sublist(List, Start, Length, Sublist):-
StartNew is Start+1,
LengthNew is Length+1,
%append/3 to append [elements from Start until Length] with [element at Length]
append(X,[LengthNew | _], List),
append(_,[StartNew | Y], X),
append([StartNew|Y],[LengthNew], Sublist).

%sublist([1, 2, 3, 4], 1, 2, O)
%sublist([1, 2, 3, 4], 0, 0, O)
%sublist([1, 2, 3, 4], 0, 10, O)
%sublist([1, 2, 3, 4, 5, 6], 1, 3, O)

